# MailSender

./: MailSenderService.sln
.github/workflows/: blank.yml
Bus.Server/: Bus.Server.csproj  BusSettings.cs  Program.cs  Responce.cs  appsettings.json
Bus.Server/Consumers/: MailSenderConsumer.cs
Bus.Server/Extensions/: RabbitMQExtensions.cs
MailService.Bus.Clinet/: BusClient.cs  IResponse.cs  MailService.Bus.Client.csproj
MailService.Bus.Clinet/Abstract/: IBusClient.cs
MailService.Bus.Clinet/Requests/: EmailSenderRequest.cs
MailService.Bus.Clinet/Services/: IRequestService.cs  RequestService.cs
MailService.Models/: MailModel.cs  MailService.Models.csproj  SenderModel.cs
Services/: MailSenderService.cs  SenderModel.cs  Services.csproj
Services/Abstract/: IMailSenderService.cs
